.s-home--container
  height: 100vh

  div[class*="content"]
    height: 100%
    width: 50%

  section
    max-width: rem(660)
    width: 100%

    h1
      cursor: pointer

  .content--info
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 50%