*, ::after, ::before
  box-sizing: border-box

body
  background: $eggshell url('/images/zaman-brandon-full-overlay.jpg') no-repeat top 25% center
  background-size: cover
  color: $eggshell

main
  background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.65) 60%)